<html class="bg">
    <title>Joseph Mosoti</title>
    
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Exo', sans-serif;
}
.context {
    width: 100%;
    position: absolute;
    top:50vh;
}
.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.area{
    background: #5f8ce0;  
    background: -webkit-linear-gradient(to left, #5b62e4, #4e54c8);  
    width: 100%;
    height:100vh;
}
.circles{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;  
      
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
 </style>
  </head>
    <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
 <br>
<h1 class="center">Welcome to my webpage!</h1>
<br>
<h2 class="center">
    <img src="profile.jpg" alt="Picture" width="175px" height="200px" border="1"> 
    <br>
    <br>
    <h3 class="ttextdiv">
        <p1>My name is Joseph Mosoti.</p1>
        <br>
        <br>
        <p2>I am currently attending my third year enrolled at Winona State University and majoring in Computer Science.</p2>
        <br>
        <br>
        <p2>I currently have a basic understanding of Java, HTML, CSS, and Python.</p2>
    </h3>
    </h2>
<icondiv class="row">
    <icondiv class="column">
            <a href="https://www.instagram.com/josephs.view/">
                <img src="Instagram.png" alt="Instagram" style="width:80%">
                </a>
                </icondiv>
    <icondiv class="column">
            <a href="https://www.linkedin.com/in/joseph-mosoti-2a4216185/">
                <img src="LinkedIn.png" alt="LinkedIn" style="width:80%"></a>
                </icondiv>
    <icondiv class="column">
            <a href="https://www.youtube.com/channel/UCVtvAJJI_6XOHgVzjiHTY8A">
                <img src="YouTube 2.png" alt= "YouTube" style="width:80%"></a>            
    </icondiv>
</div>
</div>
</html>